# NGTAssessmentKetakiD2023

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/app/pages/: AddItem.java  Login1.java
src/test/java/com/app/tests/: myTests.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.app.tests.AppTests.xml  TEST-com.app.tests.myTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
